actividad_12/Actividad12_01.dtd

<!ELEMENT biblioteca (nombre, section, libro)>

<!ATTLIST biblioteca id ID "B_67">

<!ELEMENT section (libros)>
<!ELEMENT libros (autor, resumen?, editorial, anio)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT resumen (#PCDATA)>
<!ELEMENT editorial (#PCDATA)>
<!ELEMENT libros (editorial)>
<!ELEMENT editorial (nombre, ciudad, codigo)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT codigo (#PCDATA)>

<!ATTLIST section categoria  (Novela | Ciencia_ficción | Aventura | Historia) #REQUIRED>
<!ATTLIST section pasillo ID #REQUIRED>