practicar/01_practica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="trabajo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oficinas" type="xs:string"/>
                <xs:element name="mesas" type="xs:integer"/>
                <xs:element name="pisos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ventanas" type="xs:string"></xs:element>
                            <xs:element name="piso"></xs:element>
                            
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>


            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>