actividad_14/Actividad_14.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empresa">
        <xs:complexType>
             <xs:sequence>
                <xs:element name="nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="15"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="NIF">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="9" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="española" type="xs:boolean"></xs:element>
                <xs:element name="capitalsocial">
                    <xs:simpleType>
                        <xs:restriction base="xs:double">
                            <xs:minInclusive value="3000" />
                            <xs:maxInclusive value="5000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="direccion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipodevia">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="calle"></xs:enumeration>
                                        <xs:enumeration value="plaza"></xs:enumeration>
                                        <xs:enumeration value="via"></xs:enumeration>
                                        <xs:enumeration value="camino"></xs:enumeration>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="nombredevia"></xs:element>
                            <xs:element name="CP"></xs:element>
                            <xs:element name="pais"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="empleados" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="empleado"></xs:element>
                            <xs:element name="nombre"></xs:element>
                            <xs:element name="apellido"></xs:element>
                            <xs:element name="apellido2"></xs:element>
                            <xs:element name="DNI">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:length value="8"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="extranjero" type="xs:boolean"></xs:element>
                            <xs:element name="fechadenacimiento"></xs:element>
                            <xs:element name="salario">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="900"/>
                                        <xs:maxLength value="5000"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="direcciones" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="direccion">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:length value="250"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="pais"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="direcciones2" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="direccion"></xs:element>
                                        <xs:element name="pais"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="estacasado" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="moneda">
                <xs:simpleType >
                    <xs:restriction base="xs:string">  
                        <xs:enumeration value="euro"></xs:enumeration>
                        <xs:enumeration value="dolar"></xs:enumeration>
                        <xs:enumeration value="yenes"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>